<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>hiddiag</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.5.2" />
  </ItemGroup>
</Project>
